<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_BUSINESS_CASE_SEL_SELKIRK_APPROVALS_FROM_SEL_SELKIRK_BUSINESS_CASE_TITLE'] = 'Business Case';
$mod_strings['LBL_SEL_SELKIRK_APPROVALS_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';

?>