<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_TEAM_USERS_FROM_USERS_TITLE'] = 'Team Members';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_TEAM_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_SEL_SELKIRK_BUSINESS_CASE_SEL_SELKIRK_TEAM_FROM_SEL_SELKIRK_BUSINESS_CASE_TITLE'] = 'Business Case';
$mod_strings['LBL_SEL_SELKIRK_TEAM_SEL_SELKIRK_BUSINESS_CASE_FROM_SEL_SELKIRK_BUSINESS_CASE_TITLE'] = 'Business Case';
$mod_strings['LBL_SEL_SELKIRK_TEAM_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Project';

?>