<?php
$dashletData['sel_Student_ActivityDashlet']['searchFields'] = array (
  'date_entered' => 
  array (
    'default' => '',
  ),
  'date_modified' => 
  array (
    'default' => '',
  ),
  'assigned_user_id' => 
  array (
    'type' => 'assigned_user_name',
    'default' => 'Admin Administrator',
  ),
);
$dashletData['sel_Student_ActivityDashlet']['columns'] = array (
  'name' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'course' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_COURSE',
    'width' => '10%',
    'default' => true,
    'name' => 'course',
  ),
  'student_number' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_STUDENT_NUMBER',
    'width' => '10%',
    'default' => true,
    'name' => 'student_number',
  ),
);
