<?php
// created: 2014-07-16 14:07:15
$mod_strings = array (
  'LBL_ACCOUNTS' => 'ZClients_not_used',
  'LBL_ACCOUNT_ID' => 'ZClient_not_used ID:',
  'LBL_CONTACT_NAME' => 'ZContact_not_used:',
  'LBL_LIST_CONTACT_NAME' => 'ZZContact_not_used_not_used',
  'LBL_CONTACT_ID' => 'ZContact_not_used ID:',
  'LBL_LIST_CONTACT' => 'ZContact_not_used',
  'LBL_OPPORTUNITIES' => 'ZOpportunities_not_used',
  'LBL_OPPORTUNITY_ID' => 'ZOpportunity_not_usedZ ID:',
  'LBL_CASES' => 'ZCases_not_used',
  'LBL_CASE_ID' => 'ZCase_not_used ID:',
  'LNK_NEW_NOTE' => 'Create ZNote_not_used or Attachment',
  'LNK_NOTE_LIST' => 'View ZNotes_not_used',
  'LNK_IMPORT_NOTES' => 'Import ZNotes_not_used',
  'LBL_LIST_FORM_TITLE' => 'ZNote_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'ZNote_not_used Search',
  'LBL_EMAILS' => 'ZEmails_not_used',
  'LBL_CALLS' => 'ZCalls_not_used',
  'LBL_MY_NOTES_DASHLETNAME' => 'My ZNotes_not_used',
  'LBL_NOTE_STATUS' => 'ZNote_not_used',
  'LBL_MODULE_NAME' => 'ZNotes_not_used',
  'LBL_LEADS' => 'ZLeads_not_used',
  'LBL_BUGS' => 'ZBugs_not_used',
  'LBL_PROJECTS' => 'ZProjects_not_used',
  'LBL_MEETINGS' => 'ZMeetings_not_used',
  'LBL_TASKS' => 'ZTasks_not_used',
);