<?php
// created: 2014-06-24 16:22:26
$mod_strings = array (
  'LBL_ACCOUNTS' => 'Clients_not_used',
  'LBL_ACCOUNT_ID' => 'Client_not_used ID:',
  'LBL_CONTACT_NAME' => 'Contact_not_used:',
  'LBL_LIST_CONTACT_NAME' => 'Contact_not_used_not_used',
  'LBL_CONTACT_ID' => 'Contact_not_used ID:',
  'LBL_LIST_CONTACT' => 'Contact_not_used',
  'LBL_OPPORTUNITIES' => 'Opportunities_not_used',
  'LBL_OPPORTUNITY_ID' => 'Opportunity_not_used ID:',
  'LBL_CASES' => 'Cases_not_used',
  'LBL_CASE_ID' => 'Case_not_used ID:',
  'LNK_NEW_NOTE' => 'Create Note_not_used or Attachment',
  'LNK_NOTE_LIST' => 'View Notes_not_used',
  'LNK_IMPORT_NOTES' => 'Import Notes_not_used',
  'LBL_LIST_FORM_TITLE' => 'Note_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'Note_not_used Search',
  'LBL_EMAILS' => 'Emails_not_used',
  'LBL_CALLS' => 'Calls_not_used',
  'LBL_MY_NOTES_DASHLETNAME' => 'My Notes_not_used',
  'LBL_NOTE_STATUS' => 'Note_not_used',
  'LBL_MODULE_NAME' => 'Notes_not_used',
  'LBL_LEADS' => 'Leads_not_used',
  'LBL_BUGS' => 'Bugs_not_used',
  'LBL_PROJECTS' => 'Projects_not_used',
  'LBL_MEETINGS' => 'Meetings_not_used',
  'LBL_TASKS' => 'Tasks_not_used',
);