<?php
// created: 2014-07-16 14:07:15
$mod_strings = array (
  'TWITTER_USER_C' => 'Twitter User',
  'LBL_ACCOUNT_NAME' => 'ZClient_not_used Name:',
  'LBL_ACCOUNTS' => 'ZClients_not_used',
  'LBL_ACCOUNT_ID' => 'ZClient_not_used ID',
  'LBL_LIST_ACCOUNT_NAME' => 'ZClient_not_used Name',
  'LBL_CONTACTS' => 'ZContacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'ZContacts_not_used',
  'LNK_NEW_OPPORTUNITY' => 'Create ZOpportunity_not_usedZ',
  'LNK_OPPORTUNITY_LIST' => 'View ZOpportunities_not_used',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import ZOpportunities_not_used',
  'LBL_LIST_FORM_TITLE' => 'ZOpportunity_not_usedZ List',
  'LBL_SEARCH_FORM_TITLE' => 'ZOpportunity_not_usedZ Search',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'My Closed ZOpportunities_not_used',
  'LBL_TOP_OPPORTUNITIES' => 'My Top Open ZOpportunities_not_used',
  'LBL_AMOUNT' => 'ZOpportunity_not_usedZ Amount:',
  'LBL_OPPORTUNITY_NAME' => 'ZOpportunity_not_usedZ Name:',
  'LBL_MODULE_NAME' => 'ZOpportunities_not_used',
  'LBL_NOTES' => 'ZNotes_not_used',
  'LBL_CALLS' => 'ZCalls_not_used',
  'LBL_EMAILS' => 'ZEmails_not_used',
  'LBL_CAMPAIGN' => 'ZCampaign_not_used:',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'ZZCampaigns_not_used_not_used',
  'LBL_TASKS' => 'ZTasks_not_used',
  'LBL_MEETINGS' => 'ZMeetings_not_used',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'ZZDocuments_not_used_not_used',
  'LBL_PROJECTS' => 'ZProjects_not_used',
  'LBL_LEADS' => 'ZLeads_not_used',
  'LBL_CAMPAIGNS' => 'ZCampaigns_not_used',
  'LBL_LEADS_SUBPANEL_TITLE' => 'ZLeads_not_used',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'ZProjects_not_used',
  'LBL_LEAD_SOURCE' => 'ZLead_not_used Source:',
);