<?php
// created: 2014-06-24 16:22:27
$mod_strings = array (
  'TWITTER_USER_C' => 'Twitter User',
  'LBL_ACCOUNT_NAME' => 'Client_not_used Name:',
  'LBL_ACCOUNTS' => 'Clients_not_used',
  'LBL_ACCOUNT_ID' => 'Client_not_used ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Client_not_used Name',
  'LBL_CONTACTS' => 'Contacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts_not_used',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity_not_used',
  'LNK_OPPORTUNITY_LIST' => 'View Opportunities_not_used',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import Opportunities_not_used',
  'LBL_LIST_FORM_TITLE' => 'Opportunity_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'Opportunity_not_used Search',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'My Closed Opportunities_not_used',
  'LBL_TOP_OPPORTUNITIES' => 'My Top Open Opportunities_not_used',
  'LBL_AMOUNT' => 'Opportunity_not_used Amount:',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity_not_used Name:',
  'LBL_MODULE_NAME' => 'Opportunities_not_used',
  'LBL_NOTES' => 'Notes_not_used',
  'LBL_CALLS' => 'Calls_not_used',
  'LBL_EMAILS' => 'Emails_not_used',
  'LBL_CAMPAIGN' => 'Campaign_not_used:',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Campaigns_not_used_not_used',
  'LBL_TASKS' => 'Tasks_not_used',
  'LBL_MEETINGS' => 'Meetings_not_used',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents_not_used_not_used',
  'LBL_PROJECTS' => 'Projects_not_used',
  'LBL_LEADS' => 'Leads_not_used',
  'LBL_CAMPAIGNS' => 'Campaigns_not_used',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads_not_used',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects_not_used',
  'LBL_LEAD_SOURCE' => 'Lead_not_used Source:',
);