<?php
// created: 2014-06-24 16:22:27
$mod_strings = array (
  'LBL_ACCOUNT' => 'Client_not_used',
  'LBL_CONTACT_NAME' => 'Contact_not_used:',
  'LBL_CONTACTS' => 'Contacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts_not_used',
  'LBL_LIST_CONTACT' => 'Contact_not_used',
  'LBL_OPPORTUNITY' => 'Opportunity_not_used',
  'LBL_CASE' => 'Case_not_used',
  'LBL_NOTES' => 'Notes_not_used',
  'LNK_NEW_MEETING' => 'Schedule Meeting_not_used',
  'LNK_MEETING_LIST' => 'View Meetings_not_used',
  'LNK_IMPORT_MEETINGS' => 'Import Meetings_not_used',
  'LBL_LIST_FORM_TITLE' => 'Meeting_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'Meeting_not_used Search',
  'LBL_LEADS' => 'Leads_not_used',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads_not_used',
  'LBL_LIST_MY_MEETINGS' => 'My Meetings_not_used',
  'LBL_LIST_JOIN_MEETING' => 'Join Meeting_not_used',
  'LBL_PASSWORD' => 'Meeting_not_used Password',
  'LBL_TYPE' => 'Meeting_not_used Type',
  'LBL_URL' => 'Start/Join Meeting_not_used',
  'LBL_MODULE_NAME' => 'Meetings_not_used',
);