<?php
// created: 2014-07-16 14:07:15
$mod_strings = array (
  'LBL_ACCOUNT' => 'ZClient_not_used',
  'LBL_CONTACT_NAME' => 'ZContact_not_used:',
  'LBL_CONTACTS' => 'ZContacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'ZContacts_not_used',
  'LBL_LIST_CONTACT' => 'ZContact_not_used',
  'LBL_OPPORTUNITY' => 'ZOpportunity_not_usedZ',
  'LBL_CASE' => 'ZCase_not_used',
  'LBL_NOTES' => 'ZNotes_not_used',
  'LNK_NEW_MEETING' => 'Schedule ZMeeting_not_used',
  'LNK_MEETING_LIST' => 'View ZMeetings_not_used',
  'LNK_IMPORT_MEETINGS' => 'Import ZMeetings_not_used',
  'LBL_LIST_FORM_TITLE' => 'ZMeeting_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'ZMeeting_not_used Search',
  'LBL_LEADS' => 'ZLeads_not_used',
  'LBL_LEADS_SUBPANEL_TITLE' => 'ZLeads_not_used',
  'LBL_LIST_MY_MEETINGS' => 'My ZMeetings_not_used',
  'LBL_LIST_JOIN_MEETING' => 'Join ZMeeting_not_used',
  'LBL_PASSWORD' => 'ZMeeting_not_used Password',
  'LBL_TYPE' => 'ZMeeting_not_used Type',
  'LBL_URL' => 'Start/Join ZMeeting_not_used',
  'LBL_MODULE_NAME' => 'ZMeetings_not_used',
);