<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_ACTIVITY_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Client';
$mod_strings['LBL_SEL_SELKIRK_ACTIVITY_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Selkirk_Client';
$mod_strings['LBL_SEL_SELKIRK_CONTACT_SEL_SELKIRK_ACTIVITY_FROM_SEL_SELKIRK_CONTACT_TITLE'] = 'Contact';
