<?php
// created: 2014-07-16 14:07:15
$mod_strings = array (
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'ZZClients_not_used_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'ZZContacts_not_used_not_used',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'ZZOpportunities_not_used_not_used',
  'LBL_CASES_SUBPANEL_TITLE' => 'ZZCases_not_used_not_used',
  'LNK_NEW_DOCUMENT' => 'Create ZDocument_not_used',
  'LNK_DOCUMENT_LIST' => 'View ZDocuments_not_used',
  'LBL_LIST_FORM_TITLE' => 'ZDocument_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'ZDocument_not_used Search',
  'LBL_DET_RELATED_DOCUMENT' => 'Related ZDocument_not_used:',
  'LBL_LEADS' => 'ZLeads_not_used',
  'LBL_BUGS_SUBPANEL_TITLE' => 'ZZZBugs_not_used_not_used_not_used',
  'LBL_HOMEPAGE_TITLE' => 'My ZDocuments_not_used',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Related ZDocument_not_used Revision:',
  'LBL_DET_TEMPLATE_TYPE' => 'ZDocument_not_used Type:',
  'LBL_DOC_ID' => 'ZDocument_not_used Source ID',
  'LBL_DOC_NAME' => 'ZDocument_not_used Name:',
  'LBL_DOC_REV_HEADER' => 'ZDocument_not_used Revisions',
  'LBL_DOC_URL' => 'ZDocument_not_used Source URL',
  'LBL_NAME' => 'ZDocument_not_used Name',
  'LBL_TEMPLATE_TYPE' => 'ZDocument_not_used Type',
  'LBL_MODULE_NAME' => 'ZDocuments_not_used',
);