<?php
// created: 2014-06-24 16:22:27
$mod_strings = array (
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Clients_not_used_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts_not_used_not_used',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities_not_used_not_used',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases_not_used_not_used',
  'LNK_NEW_DOCUMENT' => 'Create Document_not_used',
  'LNK_DOCUMENT_LIST' => 'View Documents_not_used',
  'LBL_LIST_FORM_TITLE' => 'Document_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'Document_not_used Search',
  'LBL_DET_RELATED_DOCUMENT' => 'Related Document_not_used:',
  'LBL_LEADS' => 'Leads_not_used',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs_not_used_not_used_not_used',
  'LBL_HOMEPAGE_TITLE' => 'My Documents_not_used',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Related Document_not_used Revision:',
  'LBL_DET_TEMPLATE_TYPE' => 'Document_not_used Type:',
  'LBL_DOC_ID' => 'Document_not_used Source ID',
  'LBL_DOC_NAME' => 'Document_not_used Name:',
  'LBL_DOC_REV_HEADER' => 'Document_not_used Revisions',
  'LBL_DOC_URL' => 'Document_not_used Source URL',
  'LBL_NAME' => 'Document_not_used Name',
  'LBL_TEMPLATE_TYPE' => 'Document_not_used Type',
  'LBL_MODULE_NAME' => 'Documents_not_used',
);