<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_STUDENT_PROJECT_ACTIVITY_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Client';
$mod_strings['LBL_SEL_SELKIRK_STUDENT_PROJECT_SEL_SELKIRK_STUDENT_PROJECT_ACTIVITY_FROM_SEL_SELKIRK_STUDENT_PROJECT_TITLE'] = 'Student Projects';
$mod_strings['LBL_SEL_SELKIRK_STUDENT_PROJECT_ACTIVITY_SEL_SELKIRK_STUDENT_PROJECT_FROM_SEL_SELKIRK_STUDENT_PROJECT_TITLE'] = 'Selkirk_Student_Project';

?>