<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Partners';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_CLIENT_1_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Partners';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_SERVICE_TITLE'] = 'Services';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_FUNDING_FROM_SEL_SELKIRK_FUNDING_TITLE'] = 'Funding';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_DOCUMENT_FROM_SEL_SELKIRK_DOCUMENT_TITLE'] = 'Documents';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_MILESTONE_FROM_SEL_SELKIRK_MILESTONE_TITLE'] = 'MileStones';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Clients';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_PROJECT_1_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Partners';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_PARTNER_FROM_SEL_SELKIRK_PARTNER_TITLE'] = 'Partner Contributions';
$mod_strings['LBL_SEL_SELKIRK_SERVICE_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_SERVICE_TITLE'] = 'Service';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_BUSINESS_CASE_FROM_SEL_SELKIRK_BUSINESS_CASE_TITLE'] = 'Business Cases';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_DOCUMENT_TITLE'] = 'Document';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_TEAM_FROM_SEL_SELKIRK_TEAM_TITLE'] = 'Team';
$mod_strings['LBL_SEL_SELKIRK_TEAM_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_TEAM_TITLE'] = 'Team';
