<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_PARTNER_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Selkirk_Project';
$mod_strings['LBL_SEL_SELKIRK_PARTNER_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Contributing Partners';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_PARTNER_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Client';
$mod_strings['LBL_SEL_SELKIRK_PARTNER_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Contributing Partner';
