<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_BUSINESS_CASE_SEL_SELKIRK_APPROVALS_FROM_SEL_SELKIRK_APPROVALS_TITLE'] = 'Approvals';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_BUSINESS_CASE_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_SEL_SELKIRK_BUSINESS_CASE_SEL_SELKIRK_APPROVALS_01_FROM_SEL_SELKIRK_APPROVALS_01_TITLE'] = 'Selkirk_Approvals_01';
$mod_strings['LBL_SEL_SELKIRK_BUSINESS_CASE_SEL_SELKIRK_TEAM_FROM_SEL_SELKIRK_TEAM_TITLE'] = 'Team';
$mod_strings['LBL_SEL_SELKIRK_TEAM_SEL_SELKIRK_BUSINESS_CASE_FROM_SEL_SELKIRK_TEAM_TITLE'] = 'Team';

?>