<?php
$module_name = 'sel_Selkirk_Partner';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'contribution',
            'label' => 'LBL_CONTRIBUTION',
          ),
          1 => 
          array (
            'name' => 'contribution_date',
            'label' => 'LBL_CONTRIBUTION_DATE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'sel_selkirk_project_sel_selkirk_partner_name',
          ),
          1 => 'description',
        ),
        2 => 
        array (
          0 => '',
        ),
      ),
    ),
  ),
);
?>
