<?php
$module_name = 'sel_Selkirk_Partner';
$listViewDefs [$module_name] = 
array (
  'NAME' => 
  array (
    'type' => 'name',
    'link' => true,
    'label' => 'LBL_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'CONTRIBUTION' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_CONTRIBUTION',
    'currency_format' => true,
    'width' => '10%',
  ),
  'CONTRIBUTION_DATE' => 
  array (
    'type' => 'date',
    'label' => 'LBL_CONTRIBUTION_DATE',
    'width' => '10%',
    'default' => true,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
);
?>
