<?php
$popupMeta = array (
    'moduleMain' => 'sel_Selkirk_Partner',
    'varName' => 'sel_Selkirk_Partner',
    'orderBy' => 'sel_selkirk_partner.name',
    'whereClauses' => array (
  'name' => 'sel_selkirk_partner.name',
),
    'searchInputs' => array (
  0 => 'sel_selkirk_partner_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'PARTNER' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PARTNER',
    'id' => 'SEL_SELKIRK_CLIENT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
),
);
