<?php
// created: 2014-05-28 22:11:03
$layout_defs = array (
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopCreateButton',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'popup_module' => 'sel_Selkirk_Partner_Contribution',
    ),
  ),
  'where' => '',
  'list_fields' => 
  array (
    'contribution' => 
    array (
      'type' => 'currency',
      'default' => true,
      'vname' => 'LBL_CONTRIBUTION',
      'currency_format' => true,
      'width' => '10%',
    ),
    'contribution_date' => 
    array (
      'type' => 'date',
      'vname' => 'LBL_CONTRIBUTION_DATE',
      'width' => '10%',
      'default' => true,
    ),
    'edit_button' => 
    array (
      'vname' => 'LBL_EDIT_BUTTON',
      'widget_class' => 'SubPanelEditButton',
      'module' => 'sel_Selkirk_Partner_Contribution',
      'width' => '4%',
      'default' => true,
    ),
    'remove_button' => 
    array (
      'vname' => 'LBL_REMOVE',
      'widget_class' => 'SubPanelRemoveButton',
      'module' => 'sel_Selkirk_Partner_Contribution',
      'width' => '5%',
      'default' => true,
    ),
  ),
);