<?php
// created: 2014-06-06 00:08:46
$layout_defs = array (
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopCreateButton',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'popup_module' => 'sel_Selkirk_Partner_Contribution',
    ),
  ),
  'where' => '',
  'list_fields' => 
  array (
    'partner' => 
    array (
      'type' => 'relate',
      'studio' => 'visible',
      'vname' => 'LBL_PARTNER',
      'id' => 'SEL_SELKIRK_CLIENT_ID_C',
      'link' => true,
      'width' => '10%',
      'default' => true,
      'widget_class' => 'SubPanelDetailViewLink',
      'target_module' => 'sel_Selkirk_Client',
      'target_record_key' => 'sel_selkirk_client_id_c',
    ),
    'name' => 
    array (
      'type' => 'name',
      'link' => true,
      'width' => '45%',
      'vname' => 'LBL_NAME',
      'default' => true,
      'widget_class' => 'SubPanelDetailViewLink',
      'target_module' => NULL,
      'target_record_key' => NULL,
    ),
    'contribution_date' => 
    array (
      'type' => 'date',
      'vname' => 'LBL_CONTRIBUTION_DATE',
      'width' => '10%',
      'default' => true,
    ),
    'edit_button' => 
    array (
      'vname' => 'LBL_EDIT_BUTTON',
      'widget_class' => 'SubPanelEditButton',
      'module' => 'sel_Selkirk_Partner_Contribution',
      'width' => '4%',
      'default' => true,
    ),
    'remove_button' => 
    array (
      'vname' => 'LBL_REMOVE',
      'widget_class' => 'SubPanelRemoveButton',
      'module' => 'sel_Selkirk_Partner_Contribution',
      'width' => '5%',
      'default' => true,
    ),
  ),
);