<?php
// created: 2014-06-10 14:58:11
$layout_defs = array (
  'top_buttons' => 
  array (
    0 => 
    array (
      'widget_class' => 'SubPanelTopCreateButton',
    ),
    1 => 
    array (
      'widget_class' => 'SubPanelTopSelectButton',
      'popup_module' => 'sel_Selkirk_Contact',
    ),
  ),
  'where' => '',
  'list_fields' => 
  array (
    'first_name' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_FIRST_NAME',
      'width' => '10%',
      'default' => true,
    ),
    'name' => 
    array (
      'vname' => 'LBL_NAME',
      'widget_class' => 'SubPanelDetailViewLink',
      'width' => '45%',
      'default' => true,
    ),
    'office_phone' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_OFFICE_PHONE',
      'width' => '10%',
      'default' => true,
    ),
    'email' => 
    array (
      'type' => 'varchar',
      'vname' => 'LBL_EMAIL',
      'width' => '10%',
      'default' => true,
    ),
    'edit_button' => 
    array (
      'vname' => 'LBL_EDIT_BUTTON',
      'widget_class' => 'SubPanelEditButton',
      'module' => 'sel_Selkirk_Contact',
      'width' => '4%',
      'default' => true,
    ),
    'remove_button' => 
    array (
      'vname' => 'LBL_REMOVE',
      'widget_class' => 'SubPanelRemoveButton',
      'module' => 'sel_Selkirk_Contact',
      'width' => '5%',
      'default' => true,
    ),
  ),
);