<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_CONTACT_FROM_SEL_SELKIRK_CONTACT_TITLE'] = 'Contacts';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_DOCUMENT_FROM_SEL_SELKIRK_DOCUMENT_TITLE'] = 'Documents';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Selkirk_Project';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_CLIENT_1_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Selkirk_Project';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_L_TITLE'] = 'Selkirk_Client';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_R_TITLE'] = 'Partners';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_PROJECT_1_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Partner on Projects';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_ACTIVITY_FROM_SEL_SELKIRK_ACTIVITY_TITLE'] = 'Contact History';
$mod_strings['LBL_SEL_SELKIRK_ACTIVITY_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_ACTIVITY_TITLE'] = 'Activity';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_SERVICE_TITLE'] = 'Services Provided';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_PARTNER_FROM_SEL_SELKIRK_PARTNER_TITLE'] = 'Contributing Partner';
$mod_strings['LBL_SEL_SELKIRK_PARTNER_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_PARTNER_TITLE'] = 'Contributing Partner';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_DOCUMENT_TITLE'] = 'Document';

?>