<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_STUDENT_PROJECT_ACTIVITY_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Client';
$mod_strings['LBL_SEL_STUDENT_ACTIVITY_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Client';
$mod_strings['LBL_SEL_STUDENT_PROJECT_SEL_STUDENT_ACTIVITY_FROM_SEL_STUDENT_PROJECT_TITLE'] = 'Student_Project';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_STUDENT_ACTIVITY_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Organization';
