<?php
$module_name = 'sel_Selkirk_Business_Case';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'department_name',
            'label' => 'LBL_DEPARTMENT_NAME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'date_prepared',
            'label' => 'LBL_DATE_PREPARED',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'executive_summary',
            'studio' => 'visible',
            'label' => 'LBL_EXECUTIVE_SUMMARY',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 'description',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'anticipated_outcomes',
            'studio' => 'visible',
            'label' => 'LBL_ANTICIPATED_OUTCOMES',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'recomendation',
            'studio' => 'visible',
            'label' => 'LBL_RECOMENDATION',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'justification',
            'studio' => 'visible',
            'label' => 'LBL_JUSTIFICATION',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'project_team',
            'studio' => 'visible',
            'label' => 'LBL_PROJECT_TEAM',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'current_situation',
            'studio' => 'visible',
            'label' => 'LBL_CURRENT_SITUATION',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'project_description',
            'studio' => 'visible',
            'label' => 'LBL_PROJECT_DESCRIPTION ',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'project_assumptions',
            'studio' => 'visible',
            'label' => 'LBL_PROJECT_ASSUMPTIONS ',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'project_constraints',
            'studio' => 'visible',
            'label' => 'LBL_PROJECT_CONSTRAINTS ',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'major_project_milestones',
            'studio' => 'visible',
            'label' => 'LBL_MAJOR_PROJECT_MILESTONES',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'project_roll_over',
            'studio' => 'visible',
            'label' => 'LBL_PROJECT_ROLL_OVER',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => '',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'comment' => 'Date record created',
            'label' => 'LBL_DATE_ENTERED',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'created_by_name',
            'label' => 'LBL_CREATED',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
?>
