"Name","ID","Notes","Assigned User","Assigned To","Date Created","Date Modified","Created By","Modified By","Deleted","Office Phone","Cell Phone","Fax","Address Line 1","Address Line 2","City","Province","Postal Code","Title","Email","Extention","Extension","Business Cycle","Modified By Name","modified_by_name_owner","modified_by_name_mod","Created By","created_by_name_owner","created_by_name_mod","assigned_user_name_owner","assigned_user_name_mod"
"Pierre Lussier","11c4d3a2-09f4-4ff2-7faf-537d0e2b3658","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-877-348-9924","","","","","","B.C.","","","","","224","active","admin","","Users","admin","","Users","","Users"
"Dawn Doebert","11e6c58e-5803-d8e1-84d9-537d0dd5320c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Laurie Charlton","121c2b10-5391-a3ad-677f-53aa05c5b888","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Petra Flaa","12aa0546-a1da-fae0-b464-537d0e397066","","admin","1","05/21/2014 01:35 pm","06/10/2014 02:39 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250-428-8768","","","1140 27th Ave South,","","Creston","B.C.","V0B 1G1","","","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Jenny Coleshill","12b10944-95c3-048f-d4be-53aa053823eb","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Victoria Leeson","138e074e-4dcb-8a28-e255-537d0e316df7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","200 Third Street, Box 530, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","manager.powdersprings@revelstoke.net","","","active","admin","","Users","admin","","Users","","Users"
"Al Skimmerhorn","139193ce-cb48-f9d7-17dc-537d0d111b94","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-250-428-8768","","","1218- 27th ave S, Creston, BC, V0G 1G1","","Creston","B.C.","V0G 1G1","","wine@skimmerhorn.ca","","","active","admin","","Users","admin","","Users","","Users"
"Le-Anne Brule","13ae24eb-292d-5824-adb6-537d0e298053","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Sue Davies","1465f575-8f37-bb50-b271-53aa0551754e","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Russell Precious","14b8fe62-d80b-36a4-38ad-53aa0566b9bc","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"David Ratzlaff","14c80191-6bd7-4f11-3d9b-537d0d95e468","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-272-5100","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Karen Marshall","14e31dce-8a22-c4e1-9503-537d0e9518f6","","admin","1","05/21/2014 01:35 pm","06/10/2014 01:24 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250-265-7451","","","185 Donnelly's Rd, ","","Nakusp","B.C.","V0G 1R1","","","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Sabine/Peter","15b08a40-20a6-90dd-9352-537d0eb2af63","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-342-4422","","","1305 7th Avenue Invermere, BC V0A 1K0","","Invermere","B.C.","V0A 1K0","","","","","active","admin","","Users","admin","","Users","","Users"
"Frances Swan","15d26a40-4945-ffbe-bdf9-537d0da7f6e9","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3656","","","Box 925, Nakusp, BC, V0G1R0","","Nakusp","B.C.","V0G 1R0","","f.swan@truenorthforestry.com","","","active","admin","","Users","admin","","Users","","Users"
"Brandi Heavenor","1683350a-2fb0-c20a-faa8-537d0d920b92","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Stephen Wik","16ec9472-17b9-a36e-fd6b-537d0eb1797b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-581-0959","","","42-8th Avenue South Cranbrook, BC V1C 2K3","","Cranbrook","B.C.","V1C 2K3","","","","","active","admin","","Users","admin","","Users","","Users"
"Colleen Ross","17844d27-3c40-b968-3d60-53aa051fc3a9","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ian Johnson","197f8262-1183-b626-60f4-537d0d85eb7d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-7312","","","Box 562 Rossland, BC V0G 1Y0","","Rossland","B.C.","V0G 1Y0","","","","","active","admin","","Users","admin","","Users","","Users"
"Jon Steinman","19fb26e6-eb51-7948-3991-53aa057fed4f","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Cindy Schroff","1aad5968-8f7f-fa55-894f-537d0de8c989","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3363","","","92 6th Ave. NW, Nakusp V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Tim Sander","1ad83850-4753-38e1-3af2-537d0ea56531","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-8707","","","94 4th Ave, Nakusp B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Morgan Dehnel","1b46f04d-1fcc-59e5-24d2-537d0eb71fed","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-5162","","","P.O. Box 201 Nelson, BC V1L 5P9","","Nelson","B.C.","V1L 5P9","","","","","active","admin","","Users","admin","","Users","","Users"
"Melinda Tracey","1c6d66f9-52f3-309d-6e37-53aa05e83b34","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Sharon Wieder","1cb1ed17-4a30-5c79-e30e-53aa053281b1","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Johan Steenkamp","1cee2fd8-c79b-286d-6081-537d0efccc7b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-254-1584","","","639 33rd ave S","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Aimee Watson","1dd6db59-d217-d31e-abe8-53aa053a3ac6","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Wayne Chanasyk","1e46d38c-50e3-298d-3c95-537d0e331b8c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-5301","","","323 Vernon St. Nelson, BC V1L 4E3","","Nelson","B.C.","V1L 4E3","","","","","active","admin","","Users","admin","","Users","","Users"
"Marleen Skimmerhorn","1f2b6cf9-8ebd-98aa-053e-537d0e836a26","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-250-428-8768","","","1218- 27th ave S, Creston, BC, V0G 1G1","","Creston","B.C.","V0G 1G1","","wine@skimmerhorn.ca","","","active","admin","","Users","admin","","Users","","Users"
"Andrea Davidoff","1f4444fc-6bf7-c008-e615-53978b4ac590","","","","06/10/2014 03:49 pm","06/10/2014 03:49 pm","d3e37a08-4c2a-5abf-70c0-53971a571df8","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.365.2077","","","1409 Highland Dr","","Castlegar,","BC","V1N 3V6","","","","","active","SStoddart","1","Users","SStoddart","1","Users","","Users"
"Grant MacHutchon","220a5706-8339-84dc-6bcb-53aa05bef567","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ramin Sherkat","225f1972-8f32-55a2-0553-537d0e21f69d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","508A Latimer Street, Nelson","","Nelson","B.C.","","","1-800-665-4362ramin@nrgenterprises.com","","","active","admin","","Users","admin","","Users","","Users"
"Dawn Sioga","22810874-8d80-ed49-0923-537d0d217f94","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-9337","","","1648 Maida Frontage Rd. Box 49, Christina Lake","","Christina Lake","B.C.","","","info@ddservicecentre.com","","","active","admin","","Users","admin","","Users","","Users"
"Kaslo cultural development","22f05ec1-9222-d10e-5ccb-53aa05e9ecb5","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Alan Smythe","23aed9e8-4ca4-85ee-ee36-537d0d8503c1","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Nancy Newhouse","240208de-2ed2-8f9e-1825-53aa05f4388b","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Linda Tomass","24486bd4-bfde-fb35-8e18-537d0ef715bd","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-0083","","","88 5th Ave, Nakusp V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Bruno Zumbo","24b544b3-a687-9d74-067a-53aa0547ecaa","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Karly Olsen","24eab19f-9180-cdc7-34aa-53aa05f064a6","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Sam","264abdb6-9c12-c1a2-4cd1-537d0e0cb4f5","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1077 Columbia Road Castlegar, BC V1N 4K5","","Castlegar","B.C.","V1N 4K5","","","","","active","admin","","Users","admin","","Users","","Users"
"Gail Miller","266ca4a2-31a4-ba5b-1695-537d0da4fa9b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1565 Bay AvenueTrail, BC V1R 4B2","","Trail","B.C.","V1R 4B2","","tacl2@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Trevor Murdock","2703d607-e1fd-5a36-a136-53aa05600c7a","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Brendan O'Toole","271d72fc-9ebd-f88e-b13b-537d0df2d621","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-448-6238","","","81 Kingsley Road, Christina Lake","","Christina Lake","B.C.","","","bluemountainlodge@hotmail.com","","","active","admin","","Users","admin","","Users","","Users"
"Steve Smith","2786d6a4-2095-ff9b-c3b3-537d0e6bb0e8","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","778-984-5555","","","3718 Oak Street Vancouver, BC V6H 2M3","","Vancouver","B.C.","V6H 2M3","","","","","active","admin","","Users","admin","","Users","","Users"
"Jacolyn Daniluck","29db438e-3fc0-bff0-76ec-537d0dd1e54c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","PO Box 350, Revelstoke, BC V90E 2S0","","Revelstoke","B.C.","V90E 2S0","","","","","active","admin","","Users","admin","","Users","","Users"
"John Betts","2a24ca5e-883c-c413-3d7c-53aa052d6cf3","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Colin Fitzgerald","2b09174b-9153-89c5-c495-537d0daa9b23","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","403-333-3526","","","Kimberley, BC","","Kimberley","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Tom Davis","2b33fd1c-ccec-f0ea-c899-537d0e8bbc44","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Morgan Dennell","2b642342-9509-ac8a-bc18-537d0eb183c5","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Leah Best","2c0142fd-9ec5-df9f-91de-53aa05e7d3dc","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Kathleen Hogan","2d0ef646-ea63-ee6c-ed04-537d0e42ee2a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-5371","","","320 Vernon St. Nelson, BC V1L 4E4","","Nelson","B.C.","V1L 4E4","","","","","active","admin","","Users","admin","","Users","","Users"
"Dan Byron","2d1b95cc-80aa-4744-dee8-53aa0591417a","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Abra Bryn","2d2b824e-9c15-34e1-03c5-53aa05454638","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"John","2d49e969-40cc-2355-b816-537d0ed67d8d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","580 Baker St. Nelson, BC","","Nelson","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Wayne Vienneau","2ee11775-5090-943c-a4fa-537d0e596d8c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-6368","","","320 Vernon St. Nelson, BC V1L 4E4","","Nelson","B.C.","V1L 4E4","","","","","active","admin","","Users","admin","","Users","","Users"
"Al Irvine","2f750d95-d455-1e9a-30c7-537d0dd3ee6a","","lperepolkin1","775274ac-69a2-9bd4-fc5c-5399c68d3a6d","05/21/2014 01:35 pm","06/24/2014 01:51 pm","1","1","0","250-505-3790","","","812 Vernon Street, Nelson","","Nelson","B.C.","","","sylvie@masseenvironmental.com","","","active","admin","","Users","admin","","Users","1","Users"
"Mary Freebairn","2fc5a48b-47ca-1506-a163-537d0e3db29a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-0083","","","88 5th Ave, Nakusp V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Danielle Backman","307b55a7-bd1d-5e4e-0c40-53aa05710851","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Renee Myers","32badafc-d3dc-a767-f399-537d0ed9e0e4","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","PO Box 3118, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","RMyers@okanagan.bc.ca","","","active","admin","","Users","admin","","Users","","Users"
"Dean Wall","32dccbe1-f64f-5006-76b9-537d0dc2ed31","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-354-1601","","","203 ? 601 Front St. Nelson, BC V1L 4B6","","Nelson","B.C.","V1L 4B6","","","","","active","admin","","Users","admin","","Users","","Users"
"Jame Laktin","339dc96e-f76a-8e1d-99b2-53978c779f30","","","","06/10/2014 03:53 pm","06/10/2014 03:53 pm","d3e37a08-4c2a-5abf-70c0-53971a571df8","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.365.8026","","","#102-1983 Columbia Ave","","Castlegar,","BC","V1N 2W8","","","","","active","SStoddart","1","Users","SStoddart","1","Users","","Users"
"Micheal Badry","34232cdf-549f-b450-0e58-53aa056183db","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Alex","3487896f-d412-e1f4-6927-537d0d607b04","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","121 Northwest Blvd. Creston BC, V0B 1G0","","Creston","B.C.","V0B 1G0","","","","","active","admin","","Users","admin","","Users","","Users"
"Linda Tynan","34a42450-f704-d583-48d4-537d0ee96625","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3689","","","91-1st Street POBox 280, Nakusp BC","","Nakusp","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Tyson Ehlers","3516ab4c-e550-f172-a361-53aa052d39e2","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Crystal Klym","354d5c94-d645-fd3a-8beb-53aa0508942c","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Sandy Mark","3667f1dd-2fd1-3ff9-f468-537d0e30f3d7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-6161","","","1675 Highway 3, Christina Lake","","Christina Lake","B.C.","","","coordinator@gmail.com","","","active","admin","","Users","admin","","Users","","Users"
"Gary Snow","3706e719-2b70-5e69-0b78-537d0d329617","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-250-428-2470","","","3020 Erickson Rd, Creston, BC, V0B 1G1","","Creston","B.C.","V0B 1G1","","snowz@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Brian McAndrew","37792cf9-efb4-77a2-1c95-537d0daff4d4","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-442-3731","","","1020 Carson Rd. Grand Forks BC","","Grand Forks","B.C.","","","brian@vicomdesign.com","","","active","admin","","Users","admin","","Users","","Users"
"Susan","37e293fc-13ef-972d-9ad7-537d0eebc83d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","3 - 385 Baker St. Nelson, BC","","Nelson","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Stephane Martineau","38320ca6-ca3f-35b0-b74c-53aa0596d23b","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Leah Marusic","390f0edd-c6ce-df24-81c3-537d0e255007","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Dave Lovekin","39a23386-13d9-21f4-85db-53aa057ba4a7","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"James Wilson","3a7582d8-96b5-90be-79bf-537d0dc9cbb7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-442-2722","","","1647 Central Ave. Grand Forks, BC V0H 1H0","","Grand Forks","B.C.","V0H 1H0","","","","","active","admin","","Users","admin","","Users","","Users"
"Tracy Martens-Miola","3b8fbac1-bb12-6794-d0ea-537d0e696992","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1817 Williamson Lake Road, Revelstoke, V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","","","","active","admin","","Users","admin","","Users","","Users"
"Nelson Rocha","3bfe666a-bc66-3d96-8fde-537d0ee044bd","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-354-3959","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Heather Leischeid","3c293f48-4f5f-7fbf-5497-53aa05bdd533","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Kate Mahoney","3c5995eb-bfa6-044f-3e35-53aa058ccdcd","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Corey","3d974741-45b4-ee58-0888-537d0d84c9f2","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","877-373-6121","","","201 ? 625 Front St. Nelson, BC V1L 4B6","","Nelson","B.C.","V1L 4B6","","","","","active","admin","","Users","admin","","Users","","Users"
"Randy Morse","3da4c4b2-0637-8ac1-17a6-53aa050e54ee","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Kathleen McGuinness","3da92be7-de2a-206e-d25f-537d0eca1b59","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-505-5284","","","310 6th Street, Nelson","","Nelson","B.C.","","","k_mcguinness@touchstonegis.com","","","active","admin","","Users","admin","","Users","","Users"
"John Lake","3de42d18-d464-6c81-ba2f-537d0e996936","","admin","1","05/21/2014 01:35 pm","06/10/2014 01:08 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250-367-6577","","","15 Park Rd Trail BC V1R 4X7","","Trail","B.C.","V1R 4X7","","","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Colin Mercer","3e353b86-4b44-0d8e-5e0b-53aa059ed230","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Wendy Burgess","3f3cd1f7-1a05-86c6-037a-537d0e48b988","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","2628 10th Avenue, Castlegar BC V1N 3A2","","Castlegar","B.C.","V1N 3A2","","","","","active","admin","","Users","admin","","Users","","Users"
"Mary Searchfield","4021636a-e26b-d98f-686c-537d0e20e941","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-354-42312","","","619 Wasson St., Nelson, BC, V1L3G5","","Nelson","B.C.","V1L 3G5","","","","","active","admin","","Users","admin","","Users","","Users"
"Jenny Wallace","40ee071f-28b4-6994-131a-53aa059a0920","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Wayne Harris","412f8ec7-3653-2741-e4de-5398e2bca967","","","","06/11/2014 04:12 pm","06/11/2014 04:12 pm","d3e37a08-4c2a-5abf-70c0-53971a571df8","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.428.9655","","","3071 15th Street","","Cranbrook","BC","V0B 1G2","","","","","active","SStoddart","1","Users","SStoddart","1","Users","","Users"
"Gregoire Lamoureux","42d31501-1bda-62de-75b5-53aa05238a18","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Terri Macdonald","4344085a-0b59-1094-ea33-5395e8437525","","","","06/09/2014 10:02 am","06/09/2014 10:02 am","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Rick","439390d2-7632-c802-9c48-537d0e5a725d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-0069","","","1335 Northwest Blvd RR 6, Creston, BC V0B?1G6","","Creston","B.C.","V0B?1G6","","","","","active","admin","","Users","admin","","Users","","Users"
"Debra Barembruch","43b58bbf-d18b-33c4-509c-537d0dcbc666","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","876 Rossland AvenueTrail, BC V1R 3N3","","Trail","B.C.","V1R 3N3","","amoresristorante@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Amber Austin","44a4c1ad-0702-b247-c3b4-537d0d7e9a94","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","2402 Upper Gibson Road, Castlegar BC V1N 4S7","","Castlegar","B.C.","V1N 4S7","","","","","active","admin","","Users","admin","","Users","","Users"
"Lisa or Tom","453e6735-db54-9f71-3520-537d0ec5121e","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-8882","","","223 10 Ave N, Creston, BC V0B?1G4","","Creston","B.C.","V0B?1G4","","","","","active","admin","","Users","admin","","Users","","Users"
"David Dubois","464ed586-cdfd-a103-485f-53aa05a02d01","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Stephanie Fischer","46ed043b-4050-f913-4b13-53aa05912731","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Janice Brahney","4747841a-39c8-29c3-ebe1-53aa05e37007","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Gina Lorenzi","4762af8f-229b-146f-85c3-537d0dd72772","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","2480 Colin CrescentTrail, BC V1R 4T4","","Trail","B.C.","V1R 4T4","","glorenzi@live.com","","","active","admin","","Users","admin","","Users","","Users"
"Sara Jeffery","477f3601-e437-57bd-c397-537d0e78f75a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","202-217 MacKenzie Ave., Revelstoke, BC V0E 2S3","","Revelstoke","B.C.","V0E 2S3","","refdspa@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Jimmie Holland","47f06777-449e-6493-b4a9-53aa05c6a794","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Susan Kostuch","487cdbc2-504a-991c-8b70-537d0e324011","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-4212","","","1701 Hwy 23, Nakusp, B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Bruno Long","489065c4-dbe8-c3af-475e-537d0d8fa632","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","N/A","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Janessa and John","4b4e4411-9416-cd63-fc6a-537d0d5f1cd7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1966 Tambellini Rd Christina Lake V0H 1E2","","Christina Lake","B.C.","V0H 1E2","","","","","active","admin","","Users","admin","","Users","","Users"
"Evan McKenzie","4c1ac601-e107-830c-3ca2-53aa0572fa4b","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ty Smith","4c687e3b-5eb6-239b-0669-537d0ecc1931","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-365-0773","","","359 Columbia Avenue, Castlegar BC V1N 1G6 / 532 Josephine St, Nelson BC V1L 1W6","","Nelson","B.C.","V1L 1W6","","","","","active","admin","","Users","admin","","Users","","Users"
"Nicole Cherlet","4c98a22c-562e-7f53-567f-537d0ee59502","","admin","1","05/21/2014 01:35 pm","06/11/2014 01:34 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","","","","215 MacKenzie Ave., Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","chantilly@rctvonline.net","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Kathleen Smythe","4e04f54a-f6c4-2134-8dc7-537d0ec566a2","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-6201","","","159 Alpine Road, Christina Lake","","Christina Lake","B.C.","","","info@sunflowerinnbb.com","","","active","admin","","Users","admin","","Users","","Users"
"Corrine Jean","4e319812-1e1e-3ed8-52d0-537d0d0ec560","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-2726","","","1431 Northwest Blvd RR 6, Creston, BC V0B?1G6","","Creston","B.C.","V0B?1G6","","","","","active","admin","","Users","admin","","Users","","Users"
"Judy Banfield","4ebce9af-69fc-679d-8ec5-537d0ea6f166","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250.352.1789","","","636 Baker Street, Nelson, BC","","Nelson","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jacquie Hamilton","4f1e9e52-67d3-3be9-5caf-53aa05cfc905","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Wendy Darbyshire","4fd71576-9665-03de-6e2e-537d0eaf3810","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","31 Kingsley Rd. Grand Forks BC V0H 1E0","","Grand Forks","B.C.","V0H 1E0","","","","","active","admin","","Users","admin","","Users","","Users"
"Graham Watt","5033c291-d7bd-a96d-1619-53aa0526ed2a","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Roger Wheate","505970f6-02e6-0e54-8f58-53aa058992ff","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Melissa Miller","5138af2d-9136-1b3e-6d2f-537d0e29dbf8","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-9774","","","204 ? 625 Front St. Nelson, BC V1L 4B6","","Nelson","B.C.","V1L 4B6","","","","","active","admin","","Users","admin","","Users","","Users"
"Sabine Mann, Maureen Dilling","51640fa6-9b1b-2e43-3f8f-537d0e360ea7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1580 Lily StreetTrail, BC V1R 2S3","","Trail","B.C.","V1R 2S3","","womensjourney2fitness@yahoo.ca","","","active","admin","","Users","admin","","Users","","Users"
"Erik Weisner","53820f3f-9d30-a26c-1595-537d0db740e1","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","#10-1176 Franklin's Gull Road, Parksville","","Parksville","B.C.","","","erik@hostingnation.ca jeff@hostingnation.ca","","","active","admin","","Users","admin","","Users","","Users"
"Demitri Lesniewicz","53943a71-7a70-fb39-7cbb-537d0d87a428","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ricki Ewings","53ef56b8-61f6-1d14-a259-537d0e66a82d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","420 Olivia CrescentTrail, BC V1R 1A7","","Trail","B.C.","V1R 1A7","","ricki_ewings@yahoo.ca","","","active","admin","","Users","admin","","Users","","Users"
"Nicole Ward","553990e1-31b4-5cd5-4d9d-53aa057edd30","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Anders Malpass","553f05d8-a05e-6062-6e15-537d0d0f2f89","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250.359.2971","","","2775 Fir St, South Slocan, BC","","South Slocan","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Lisa Smith","559a2f7a-612e-2ede-8e71-537d0efe0b55","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-6161","","","1675 Highway 3, Christina Lake","","Christina Lake","B.C.","","","anorthernholiday@gmail.com","","","active","admin","","Users","admin","","Users","","Users"
"Grace Arnold","57be59dc-f77a-4cae-7ccd-537d0de985d8","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-837-6778","","","1601 W 3rd Street, Revelstoke","","Revelstoke","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Sarah Fitchett","57daf525-3913-1b3b-c48f-537d0eb4806a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-358-2642","","","RR1, S-2, C-40, New Denver, B.C. V0G 1S1","","New Denver","B.C.","V0G 1S1","","","","","active","admin","","Users","admin","","Users","","Users"
"Cal Burton","592aa696-df48-9d55-5a79-537d0d17e519","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-226-6929","","","2935 Upper Slocan Park Road, RR1 Site 2 Comp 14, Slocan Park BC V0G 2E0","","Slocan Park","B.C.","V0G 2E0","","","","","active","admin","","Users","admin","","Users","","Users"
"Susan Rogers","5955998e-9120-1138-a2d2-537d0e2eabd7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3363","","","92 6th Ave. NW, Nakusp V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"John Cathro","5959ed17-98d9-9b56-9d40-53aa05f4a850","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Bill Usher","5a763a6b-373e-547e-8e1a-53aa0520361e","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Janice Roberts","5b6b8ce9-3665-92b3-cbb8-537d0dcccc5f","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3318","","","205 6th Ave. NW, Nakusp B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Nola Delaye","5cb5e192-221c-776f-d307-537d0ef20cb7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-7643","","","75 Fransen Road, Christina Lake","","Christina Lake","B.C.","","","nola.delaye@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Val Hill","5cc4389a-ba99-5c9f-2d5c-537d0eac2891","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3644","","","416 Broadway, Nakusp, B.C.","","Nakusp","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Kathy Tompkins","5e60b6cd-8504-6577-4cb7-537d0eb66a39","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","301 16th Avenue, Creston","","Creston","B.C.","","","250-428-5332ktompkins@cotr.bc.ca","","","active","admin","","Users","admin","","Users","","Users"
"Larry Binks","5eb988e1-b6b3-332d-1a75-53aa05753d69","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Courtney Day","5ecbd9b1-6b0d-4b31-a763-537d0db0fb65","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-0083","","","88 5th Ave, Nakusp V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Meredith Hamstead","5f53029e-eba0-89ca-7852-53aa05236274","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Judy Derco","5f5728c1-2305-57eb-941d-537d0e2f377f","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-355-2403","","","7680 Kennedy Road, Slocan BC V0G 2C0","","Slocan","B.C.","V0G 2C0","","","","","active","admin","","Users","admin","","Users","","Users"
"Wendy Phelan","6032dbca-8c70-1752-7165-537d0e36d28f","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","Box 145 V0H 1E0","","","B.C.","V0H 1E0","","","","","active","admin","","Users","admin","","Users","","Users"
"Michelle","61946466-8843-4e06-ee17-537d0ee95bf8","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-5730","","","1215 Canyon St, Creston, BC V0B 1G0","","Creston","B.C.","V0B 1G0","","","","","active","admin","","Users","admin","","Users","","Users"
"Duncan Whittick","61c3c691-0907-97d0-0137-53aa05adf958","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Bonnie Freeman","627700f0-6921-74ce-93b3-537d0d52e558","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","2148 Haaglund Rd Christina Lake","","Christina Lake","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Tod Caton","62cf2beb-1a5b-3b65-b36b-53aa05b9f594","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Denise Harris","642e7fbf-5243-6057-59b7-537d0d55809c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-250-428-9655","","","3071 16th Street, Creston","","Creston","B.C.","","","info@kootenayalpinecheese.com","","","active","admin","","Users","admin","","Users","","Users"
"Rob Lindskog","644b1c77-c9f3-52ab-805e-537d0eaae6ed","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-365-2128 x3","","","1810 8th Avenue, Castlegar BC V1N 2Y2","","Castlegar","B.C.","V1N 2Y2","","","","","active","admin","","Users","admin","","Users","","Users"
"Andre Bailley","65d94dd3-9347-4426-254b-537d0d6e6a16","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-2320","","","PO Box 155, Creston, BC, V0B 1G0","","Creston","B.C.","V0B 1G0","","","","","active","admin","","Users","admin","","Users","","Users"
"Lisa Somerville","67e9e169-6959-4c7f-6066-537d0e1b6194","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-537-5345","","","204 Campbell Avenue, Revelstoke","","Revelstoke","B.C.","","","info@revelstokechamber.com","","","active","admin","","Users","admin","","Users","","Users"
"Grant Elliot","68589a41-0fb2-b5b4-1fcb-537d0dd39190","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-505-6136","","","P.O. Box 3000 Thrums, BC V1N 3L8","","Thrums","B.C.","V1N 3L8","","grant@gmkf.ca","","","active","admin","","Users","admin","","Users","","Users"
"Sarah Peterson","687534db-cdf7-2bb3-d563-537d0e741501","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","202-217 MacKenzie Ave., Revelstoke, BC V0E 2S3","","Revelstoke","B.C.","V0E 2S3","","refdspa@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Walter Popoff","6879790e-f2e6-6799-000d-53aa05048dfb","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Stephen Smith","690d0f44-c0fd-8375-7959-537d0ead84dc","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","Box 2988, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","","","","active","admin","","Users","admin","","Users","","Users"
"Susan Scribner","6972c9aa-c89a-5c4c-31e0-537d0e5f286c","","admin","1","05/21/2014 01:35 pm","06/10/2014 03:35 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.837.5225","","","Suite 202 - 103 East 1st Street","","Revelstoke","B.C.","V0E 2S0","","","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Caroline Martin","6986677d-6090-7bd6-3838-537d0dc60991","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-3070","","","2931 Highway 3, Creston","","Creston","B.C.","","","cmartin@cherrybrookfarms.ca","","","active","admin","","Users","admin","","Users","","Users"
"Wendy McCulloch","6bfa51ad-f6f9-df76-bc95-53aa05ff1288","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Janis Neufeld","6c05bce6-a984-3e2c-afb5-537d0deed8b7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-8707","","","94 4th Ave, Nakusp B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Kelvin Saldern","6cec11e1-ddca-458b-b4b4-53aa05b5f150","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Vener Yanoroff","6d1fe266-484c-798b-ad7f-537d0e0429c7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-344-4846
4","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Pam O'Neill","6d50248d-019e-e8d3-41ff-537d0e7077e4","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3054","","","524 Kangaroo Trail, Nakusp, B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Kayla Molnar","6efaf93d-faae-7a92-4b70-537d0e3904cb","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","123 - 1290 EsplanadeTrail, BC V1R 4T2","","Trail","B.C.","V1R 4T2","","kmolnar@communityskillscentre.com","","","active","admin","","Users","admin","","Users","","Users"
"Cynthia Howard","6f661b64-b054-ffa7-aea3-537d0d6f367e","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","2065 Haaglund Rd Christina Lake","","Christina Lake","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Karen Hamling","6fb2e83e-b76e-6805-aa1c-537d0e7c67c9","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3322","","","94 - 1st Ave SW, Nakusp V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"William Zao","70cd16cb-4c21-aadf-d24a-537d0ead9aaa","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-837-2164","","","1500 First Street W, Revelstoke","","Revelstoke","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Andy Davidoff","719c3b3e-6462-c709-a19b-53aa05aad8de","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Michelle Webber","722ea9e3-366a-cf54-a633-537d0e274d82","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-866-5573","","","5238 Bossio Rd Wynndel, BC, V0B 2N1","","Wynndel","B.C.","V0B 2N1","","","","","active","admin","","Users","admin","","Users","","Users"
"Barry Noll","742bc8cc-a4db-1077-3102-53aa053cd655","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Dennis Cook","74c8b2f8-9117-e976-d137-537d0dcd6472","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1108 Marianna CrescentTrail, BC V1R 1C7","","Trail","B.C.","V1R 1C7","","pollyden@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Rob Simmerling","7523d229-6d48-0279-522c-537d0e2bf99c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-354-0330","","","PO Box 192, Nelson, BC V1L 5P9","","Nelson","B.C.","V1L 5P9","","","","","active","admin","","Users","admin","","Users","","Users"
"Stewart Spooner","75516da9-0ca5-f067-eb52-53aa05cac66a","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ann Hoolsema","76738461-a375-29f9-161b-537d0de70e90","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Liza Donaldson","78c2a81c-1843-2570-b2fe-537d0e93d888","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-365-7743","","","2628 10th Avenue, Castlegar BC V1N 3A2","","Castlegar","B.C.","V1N 3A2","","","","","active","admin","","Users","admin","","Users","","Users"
"Greg Porter","78f2df57-2088-e63b-4ae6-537d0dc33e33","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-344-2326","","","P.O. Box 175 Golden, BC V0A 1H0","","Golden","B.C.","V0A 1H0","","","","","active","admin","","Users","admin","","Users","","Users"
"Shannon McIlmoyle","790f7082-da38-4151-98fb-537d0edc818b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","224 First AvenueTrail, BC V1R 4V2","","Trail","B.C.","V1R 4V2","","info@kootenayspice.com","","","active","admin","","Users","admin","","Users","","Users"
"Cassandra Meade","7a209965-4824-8b17-e571-537d0d54b54f","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","202-217 MacKenzie Ave., Revelstoke, BC V0E 2S3","","Revelstoke","B.C.","V0E 2S3","","refdspa@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Susan Snow","7a4b8e07-88e8-d1db-a275-537d0e8a6ccf","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-250-428-2470","","","3020 Erickson Rd, Creston, BC, V0B 1G1","","Creston","B.C.","V0B 1G1","","snowz@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Kevin Bollefor","7add4683-8d9a-45c5-35d8-53aa05d3a140","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jayme Mullen","7c9ffbcc-9845-f8bc-5b60-537d0d1120f7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","877-898-5266","","","1140 Winlaw Rd, RR 1 Wynndel, BC V0B 2N1","","Wynndel","B.C.","V0B 2N1","","","","","active","admin","","Users","admin","","Users","","Users"
"Dave Hillary","7dc65c98-3460-4a82-1386-53aa054496f8","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Penny Page Brittin","7e43c3c2-292a-6990-b51b-53aa0544cb45","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Keith Mullen","7f952044-dacb-0750-518f-537d0ee242d1","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","877-898-5266","","","1140 Winlaw Rd, RR 1 Wynndel, BC V0B 2N1","","Wynndel","B.C.","V0B 2N1","","","","","active","admin","","Users","admin","","Users","","Users"
"Dale Norman","7fc1cded-2c6a-d1b3-63d3-537d0dba3801","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Pat Lawrence","801ce6f8-9340-fe22-d3a7-537d0e3cbef5","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","282 2nd Ave","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"William Zhao","81e45693-2615-68df-761d-537d0e18a2fa","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1500 1st St. W., Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","refdspa@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Derek M. Marcoux","85247a1c-0329-409f-b761-537d0d01e426","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-203-2730","","","Pinnacle Econological Services","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Roger Smith","857f9448-0c9b-5a72-0c85-537d0e4ca7f0","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-344-0277
2","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Dale Littlejohn","868ae28d-435d-2090-4bd3-53aa05a21000","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Audrey Robertson","86cf42f0-1cdd-c164-0c3e-537d0dfd0ac0","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Marianne Bond","88af4506-10b2-71e9-cc78-53aa05934588","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Gwen O'Toole","894e907a-3a52-4750-4465-537d0d73d811","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-448-6238","","","81 Kingsley Road, Christina Lake","","Christina Lake","B.C.","","","bluemountainlodge@hotmail.com","","","active","admin","","Users","admin","","Users","","Users"
"Lloyd","895cef9b-b32f-78a9-b776-537d0e7a1dad","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-5262","","","1403 Erickson Rd RR 3, Creston, BC V0B?1G3","","Creston","B.C.","V0B?1G3","","","","","active","admin","","Users","admin","","Users","","Users"
"Shawn Chahley","896b3f43-cd1d-1f1a-d2a7-537d0e8e224a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-365-0545","","","2328 ? 6th Ave. Castlegar, BC V1N 3L1","","Castlegar","B.C.","V1N 3L1","","","","","active","admin","","Users","admin","","Users","","Users"
"Gerry Nellistijn","89d430bc-df3c-87ca-3a3b-53aa05953440","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Tammy","8aa74cd0-2078-d54e-d8d7-537d0e92c9e6","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1995 6 Ave, Castlegar, BC V1N 4W3","","Castlegar","B.C.","V1N 4W3","","","","","active","admin","","Users","admin","","Users","","Users"
"Cedra Eschenauer","8abaee16-a300-31b6-5cc1-537d0d986c95","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-4234","","","92-6th Ave. NW Nakusp BC V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Jeff Arnold","8cfbb8ae-af1e-22f6-6d25-537d0dd1a873","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-837-6778","","","1601 W 3rd Street, Revelstoke","","Revelstoke","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Katie Burles","8ec83225-dd76-1ae0-40eb-53aa05e7d7e1","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Keith Powell","902f64a6-b2fc-5512-e6a9-537d0ea2cf87","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-426-9256","","","Suite 100, 100 - 7th Ave. S. Cranbrook, BC V1C 2J4","","Cranbrook","B.C.","V1C 2J4","","","","","active","admin","","Users","admin","","Users","","Users"
"Pat Soles","903a2d4a-64d6-8f0d-896b-537d0e377328","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-877-348-9924","","","","","","B.C.","","","","","224","active","admin","","Users","admin","","Users","","Users"
"Bill Green","90fe82e3-34f8-5d12-3a49-53aa0532ee26","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Yuri","927e8b24-4da9-ed3e-2c60-537d0eb815c2","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-2661","","","113 10 Ave N, Creston, BC V0B 1G2","","Creston","B.C.","V0B 1G2","","","","","active","admin","","Users","admin","","Users","","Users"
"Dan Powell","928e9f83-a2c4-3464-6d62-537d0dadc01b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-6122","","","173 Larson Road, Christina Lake","","Christina Lake","B.C.","","","info@christinalakemarina.com","","","active","admin","","Users","admin","","Users","","Users"
"Todd Kettner","92eadb35-87f2-382a-2a54-53aa059a1dec","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Don Norman","95beb32f-6ade-1c58-a397-537d0dc4d2d1","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-364-1688","","","3120 Highway Drive Trail, BC V1R 2T3","","Trail","B.C.","V1R 2T3","","","","","active","admin","","Users","admin","","Users","","Users"
"Ron Clarke","9619cf40-d706-92e9-ecff-537d0ec8bbf3","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-364-2235","","","778 Rossland Ave. Trail, BC V1R 3N3","","Trail","B.C.","V1R 3N3","","","","","active","admin","","Users","admin","","Users","","Users"
"Hugh Watt","962407da-26c7-161d-6a11-537d0d9fc3f7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-250-265-3656","","","119 Broadway, Nakusp, BC, V0G 1R0","","Nakusp","B.C.","V0G 1R0","","h.watt@truenorthforestry.com","","","active","admin","","Users","admin","","Users","","Users"
"Krista Patterson","972ae7e5-1646-3501-06a6-53aa056844f9","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Barb McKay","9769839e-6992-e34d-cb64-537d0d0f8422","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-365-3930","","","1687 Ridgewood Drive, Castlegar BC, V1N 1T3","","Castlegar","B.C.","V1N 1T3","","","","","active","admin","","Users","admin","","Users","","Users"
"Kiirsten Harma","99608c62-b73c-0938-13da-53aa05a33e5f","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Hailey Ross","99e8dba1-a05b-83de-4bd1-537d0d2c8932","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","Box 3116, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","","","","active","admin","","Users","admin","","Users","","Users"
"Shori Smith","9a0570ab-3f96-c736-b7ba-537d0e0f1ad4","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3318","","","205 6th Ave. NW, Nakusp B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Tammy Gallamore","9b030170-8926-f8f0-5cd3-537d0e8c04de","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","Box 600Montrose, BC V0G 1P0","","Montrose","B.C.","V0G 1P0","","tcoc@netidea.com","","","active","admin","","Users","admin","","Users","","Users"
"Chris MacNamara","9b16adb3-9ff0-faec-8ab8-537d0d18a6c0","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-551-2835","","","P.O. Box 147, New Denver, BC V0G 1S0","","New Denver","B.C.","V0G 1S0","","","","","active","admin","","Users","admin","","Users","","Users"
"Rena Vandenbos","9c79c55e-d1cb-27cb-9cb6-53aa05462e86","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jeff Bowes","9d95fd5b-981d-dd49-95a3-537d0d5e7192","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-877-348-9924","","","","","","B.C.","","","","","224","active","admin","","Users","admin","","Users","","Users"
"Roly Russel","9d9a0301-30b3-7ebb-ece7-53aa056e8aed","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jason Hawkes","9f69adfe-19fb-da70-603e-53aa0525e412","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Tim Fotiou","9ff70019-c886-8768-2db3-537d0e017e72","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-366-2333","","","#4, 4640 Minto Rd. Castlegar, BC V1N 4B3","","Castlegar","B.C.","V1N 4B3","","","","","active","admin","","Users","admin","","Users","","Users"
"Lorenso Federico","a011bcb8-9da3-28b4-0f49-537d0e33013b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Kevin","a0c9a848-08d9-22e2-4bd0-537d0e465629","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-866-5757","","","5030 Duck Creek Rd., Wynndel, BC V0B 2N2","","Wynndel","B.C.","V0B 2N2","","kevin@acrosstheboardcreations.com","","","active","admin","","Users","admin","","Users","","Users"
"Patrick Hallam","a0d46cff-35f1-ceef-6752-537d0ea8cce7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-7644","","","Box 405, Christina Lake","","Christina Lake","B.C.","","","grassrootspropertycare@outlook.com","","","active","admin","","Users","admin","","Users","","Users"
"Cindy and Lyle","a1310bff-8860-30dd-4bb1-537d0d943a39","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-424-5166","","","BOX 55 Yahk BC, V0B 2P0","","Yahk","B.C.","V0B 2P0","","","","","active","admin","","Users","admin","","Users","","Users"
"Ryan van der Marel","a1cc8e9a-0185-3a87-7bf1-53aa05f6adf8","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Dan Sahlstrom","a2ea5ed5-1a78-f8ce-a1f5-537d0de66260","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-365-3696","","","2248 Columbia Ave. Castlegar, BC V1N 2X1","","Castlegar","B.C.","V1N 2X1","","","","","active","admin","","Users","admin","","Users","","Users"
"Jesper Nielsen","a5b4b05a-c07b-868d-03c3-53aa05449347","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ed Chernoff","a61a7874-f453-ad83-32fa-537d0d36872a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1057 Bridgeview CrescentCastlegar, BC V1N 4L1","","Castlegar","B.C.","V1N 4L1","","echernoff@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Ron Corneil","a6758fb8-2f63-f532-3edc-537d0e79b805","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-304-4488","","","P.O. Box 130 3020 South Slocan Station Rd. South Slocan, BC V0G 2G0","","South Slocan","B.C.","V0G 2G0","","","","","active","admin","","Users","admin","","Users","","Users"
"Betty Fahlman","a7c53e30-6aeb-5d8b-167b-537d0d5d2181","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-4636","","","140 Alexander Road, Nakusp, B.C. V0G 1R1","","Nakusp","B.C.","V0G 1R1","","","","","active","admin","","Users","admin","","Users","","Users"
"Tammy Hardwick","a7cadf68-c436-be74-67c7-53aa05664045","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Kathleen Speak","a855c500-3549-f1d5-c447-53aa05102671","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Greg Richards","aa537f0b-e448-fe34-b6f6-53aa051c7ada","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Hannu Harinen","aa83127e-9c0a-1b6d-aee7-537d0d153f9c","","admin","1","05/21/2014 01:35 pm","06/10/2014 02:32 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.367.2515","","","P. O. Box 460","","Fruitvale","B.C.","V0G 1L0","","","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Sigi Liebmann","aa9fa3e7-3082-5c78-fd4f-537d0ee3043a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-344-1067","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Tammy Verigin-Burk","aacc1e64-1f54-2357-57bc-5398b7702f14","","","","06/11/2014 01:07 pm","06/11/2014 01:07 pm","d3e37a08-4c2a-5abf-70c0-53971a571df8","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.365.6313","","","1995 6th Ave,","","Castlegar,","BC","V1N 4W3","","","","","active","SStoddart","1","Users","SStoddart","1","Users","","Users"
"Tammy Hascarl","ab9d48cb-fbe9-07e3-e5be-537d0e3cef4a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3635","","","306 Broadway, Nakusp, B.C V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Christa Munn","abb0e2eb-3ac5-4450-bab7-537d0de1963a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","Box 600Montrose, BC V0G 1P0","","Montrose","B.C.","V0G 1P0","","tcoc@netidea.com","","","active","admin","","Users","admin","","Users","","Users"
"Jeff Godfrey","ae303640-9e3e-e370-36f6-537d0d5e530b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","903B 4th Street, Castlegar","","Castlegar","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Gregg Neelin","aec93721-93e2-04d3-e4f2-53aa05311f0e","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Leslie","af534fc0-aa31-9a11-adc2-537d0da0df59","","admin","1","05/21/2014 01:35 pm","06/06/2014 12:41 pm","1","1","0","250-505-2669","","","150 Suncrest Rd., Castlegar, BC, V1N4T5","","Castlegar","B.C.","V1N 4T5","","","","","active","admin","","Users","admin","","Users","","Users"
"Lucinda Dupree","b06d7fd8-f713-e3b4-4dcf-537d0e53733a","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","Box 332 2054 Lake Dr. Christina Lake","","Christina Lake","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Patty Riley","b1302ea1-e8fa-01ec-d1eb-537d0ec28823","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-3363","","","92 6th Ave. NW, Nakusp V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Mike Burns","b29b0634-4d19-aa41-7bbc-537d0e066836","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-344-3992","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Daniel Rempel","b384940f-7e40-c59d-f6f4-537d0d8a4385","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","4655 Highway 3A Nelson, BC V1L 6N3","","Nelson","B.C.","V1L 6N3","","","","","active","admin","","Users","admin","","Users","","Users"
"Kevin Galloway","b50d741f-b7b1-f688-6349-537d0ebb5a09","","admin","1","05/21/2014 01:35 pm","06/10/2014 01:42 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.866.5757","","","5030 Duck Creek Rd. ","","Wynndel","B.C.","V0B 2N2","","250-866-5757, kevin@acrosstheboardcreations.com","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Jim Duncan","b545564f-84d1-147a-b856-53aa05522bd2","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Bruce Blackwell","b5515183-ee60-d1ed-bc51-53aa05341bbd","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Katie Tabor","b5fd085e-30b5-ad34-7154-53aa059d9007","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ed or Tom","b6b4b0ab-c563-1923-460b-537d0d6f9e52","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-5515","","","1800 Mallory Rd, Creston, BC V0B 1G2","","Creston","B.C.","V0B 1G2","","","","","active","admin","","Users","admin","","Users","","Users"
"Ronald D. Wyers","b70fc922-cc67-a41d-9f55-537d0e637e3c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-442-8616","","","#309, 5980-2nd Street, Grand Forks","","Grand Forks","B.C.","","","ron@westav.ca","","","active","admin","","Users","admin","","Users","","Users"
"Marc-Andre Beaucher","b75a55a2-eddd-cbf8-7d04-53aa05ea2f85","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Sean Markey","b7e12322-9ec7-7a13-4794-53aa05d34cf7","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Bill Sprouler","b85f77ef-9255-451f-1a92-537d0da1dad6","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-7900","","","509A Lake Street, Nelson","","Nelson","B.C.","","","sel@netidea.com","","","active","admin","","Users","admin","","Users","","Users"
"Denise Harris","b90352bb-6838-1ab6-369d-5398e2475ba9","","","","06/11/2014 04:12 pm","06/11/2014 04:12 pm","d3e37a08-4c2a-5abf-70c0-53971a571df8","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.428.9655","","","3071 15th Street","","Cranbrook","BC","V0B 1G2","","","","","active","SStoddart","1","Users","SStoddart","1","Users","","Users"
"Harvey Chernoff","badeda9f-de18-e06a-22f1-537d0d0bcbde","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Simon Wallis","bafb63d1-3b33-d089-911a-537d0e44c81b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-269-7585","","","Fauquier, B.C. V0G 1K0","","Fauquier","B.C.","V0G 1K0","","","","","active","admin","","Users","admin","","Users","","Users"
"Tara Howse","bc378c13-0d6c-31ff-6b56-537d0e819cb7","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","Box 2134Rossland, BC V0G 1Y0","","Rossland","B.C.","V0G 1Y0","","howsebusinesssolutions@gmail.com","","","active","admin","","Users","admin","","Users","","Users"
"Christine Meyer","bc4b1b54-975b-290f-3926-537d0d2d8525","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-4359","","","Box 594, Nakusp, B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Karen Deiderichs","bd706673-a1b8-07c7-a464-53aa05a5cc91","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"David Ewing","bdabc412-d84b-343f-ffaa-53aa05fdf624","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jeff Weigel","be4d72cb-1e41-4365-05d0-537d0d4f20fc","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","#10-1176 Franklin's Gull Road, Parksville","","Parksville","B.C.","","","erik@hostingnation.ca jeff@hostingnation.ca","","","active","admin","","Users","admin","","Users","","Users"
"Joy Barrett","bf9d901f-3eee-30e9-589c-53aa052c9ad7","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"M. Keller-Nadon","c107b0ce-3ad5-6584-2e5b-537d0ea1becd","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-6195","","","6 Johnson Road, Christina Lake","","Christina Lake","B.C.","","","fthbakery@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Rob Gay","c10ddcba-cd09-2c98-d257-53aa05219b04","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Paul Devlin","c1ca6e16-e61a-97e7-97b5-537d0e503736","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","888-817-2323","","","8023 Old Waneta Rd. Trail, BC","","Trail","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Joanne Siderius","c3e005cf-f01d-7fea-4fab-53aa05fed15c","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Daniel Wehrle","c3e04c83-c1fb-557c-4e99-537d0d2a0786","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-362-9023","","","Box 562 Rossland, BC V0G 1Y0","","Rossland","B.C.","V0G 1Y0","","","","","active","admin","","Users","admin","","Users","","Users"
"Jody Fors","c53e0bef-e2f0-712c-5734-537d0e93bef2","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1102 Birch AvenueTrail, BC V1R 4K5","","Trail","B.C.","V1R 4K5","","pfgym@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Vecze","c54c915f-6b5d-196c-4d31-537d0d03d07b","","admin","1","05/21/2014 01:35 pm","06/03/2014 03:53 pm","1","1","0","1-877-707-8088","","","J-19 West Lake Dr","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jennifer Gunter","c599b984-9293-e147-5444-53aa05cc26dd","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Kevin Maffoil","c5a7bd6a-feab-9a02-79a6-537d0e2f32eb","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","box 611 Christina Lake V0H 1E9","","Christina Lake","B.C.","V0H 1E9","","","","","active","admin","","Users","admin","","Users","","Users"
"Elaine Brown","c74ee45c-40c0-8ac9-6062-537d0dbdf7cd","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1631 Mill St., Box 800, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","asmythe@downietimber.com","","","active","admin","","Users","admin","","Users","","Users"
"Roseanne Brewer","c7aa0141-d873-adfe-7538-537d0e3a3e70","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1698 West Lake Drive","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Mark Jeffreys","c800b28f-b08d-1072-690a-53aa05134a5a","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Stephanie Strachan","c8617d3e-202d-32ce-f2c2-53aa05d42a71","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Bob Dupee","c8f9b040-4ecf-77e5-d183-537d0d79ffd9","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-6561","","","1925 Highway 3, Christina Lake","","Christina Lake","B.C.","","","bob@wildways.com","","","active","admin","","Users","admin","","Users","","Users"
"Sarah Breen","ca2065d1-948f-6f1f-24c7-53aa05dfe8b8","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Heather Ling","cb7911ee-7d54-2a16-78d6-537d0d64aac2","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1632 West Lake Dr","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Chuck Shoesmith","cca6d823-6590-e65c-0978-537d0d879c6f","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Ted Hall","ccd1c89a-52cd-31d3-a295-537d0e289743","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-835-4300, E","","","4655 Highway 3A Nelson, BC V1L 6N3","","Nelson","B.C.","V1L 6N3","","","","","active","admin","","Users","admin","","Users","","Users"
"Jen Comer","cea9311e-f4b8-bc68-356c-537d0d8189a3","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","PO Box 1978, Creston, BC, Canada, V0B 1G0","","Creston","B.C.","V0B 1G0","","","","","active","admin","","Users","admin","","Users","","Users"
"ssss","cf7db443-dc67-c6f3-9356-537d0ea443ae","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","ssss","","ssss","B.C.","ssss","","ssss","","","active","admin","","Users","admin","","Users","","Users"
"AJ Downie","cf8ec375-b70f-1a2f-b8f4-53aa054cbd53","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jakob Dulisse","d0449b97-eded-7bf2-ee80-53aa056310d4","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Catherine MacRae","d14f5206-3731-f50f-9890-53aa0520d011","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Marcia Braundy","d163726f-8247-d758-001a-537d0e68548b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-5320","","","","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Paul Koodrin","d2a316ec-fe04-898e-5ec6-537d0e8e8d0b","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-878-0200","","","Highway # 2A Thrums, BC","","Thrums","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Theresa Tremaine (manager)","d33a49a7-2129-8ca0-f560-53aa058064c3","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Dave Bartlett","d47a895c-2504-4b93-324e-537d0dca6785","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-447-9389","","","1846 Highway 3, Christina Lake","","Christina Lake","B.C.","","","info@bartlettexcavating.com","","","active","admin","","Users","admin","","Users","","Users"
"Kowalczuk","d6255bf6-7285-e9d4-4a28-537d0d22a345","","admin","1","05/21/2014 01:35 pm","06/06/2014 12:42 pm","1","1","0","","","","200 1st St. E., Revelstoke, BV V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","info@cometothecabin.com","","","active","admin","","Users","admin","","Users","","Users"
"Kris Vanderweyde","d641f5a8-70f8-f45f-8deb-537d0ebcf282","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-250-428-2920","","","Box 67, Creston","","Creston","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"James Crossman","d7a1f63a-f220-75cd-c798-53aa0547f2fa","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Elizabeth Rorstad","d7aaa6af-f25f-6526-4b10-537d0d8cc9d5","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","203 W 1st Street, Revelstoke","","Revelstoke","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Rosemary Hughes","d805c6bf-ce47-22ca-9a9d-537d0ef0423f","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-8265","","","1209 Hwy 6, Nakusp, B.C. V0G 1R1","","Nakusp","B.C.","V0G 1R1","","","","","active","admin","","Users","admin","","Users","","Users"
"David Zehnder","d8856538-c748-9199-df56-53aa05c46a4a","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Bob Ibbotson","d95577b9-06ca-5969-d023-537d0dde5be2","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","403-330-6556","","","1408 Thompson Rd, Christina Lake","","Christina Lake","B.C.","","","ibbotson_bob@yahoo.ca","","","active","admin","","Users","admin","","Users","","Users"
"Joanne Edwards","da3d6d56-c976-1d9e-5638-53aa05feda28","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Heather Porter","dc134467-4d93-f018-10e8-537d0d5b99c3","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-344-2326","","","P.O. Box 175 Golden, BC V0A 1H0","","Golden","B.C.","V0A 1H0","","","","","active","admin","","Users","admin","","Users","","Users"
"Richard Johnson","dc4fb3d0-e1ad-046d-504f-53aa058ffd12","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Cindy Alblas","dd411eeb-840e-5b21-3d94-537d0d8d373f","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","81 Park Rd","","","B.C.","","","","","","active","admin","","Users","admin","","Users","","Users"
"Teresa Anderson","dd6c0439-c4c0-32b0-142b-537d0e744fcc","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-5964","","","2240 Highway 3A, Creston","","Creston","B.C.","","","loss.creek@shawbiz.ca","","","active","admin","","Users","admin","","Users","","Users"
"Jennifer How","df436674-e1a7-f4b0-f342-537d0d3357f8","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","208 Mackenzie, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","","","","active","admin","","Users","admin","","Users","","Users"
"Diana Brooks","dfd4458e-7ba6-973b-fe2f-53aa05f15623","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Stephen Bresee","dfd97e4d-bc1a-2ffa-e2c5-537d0e3181b2","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","200 Third Street, Box 530, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","manager.powdersprings@revelstoke.net","","","active","admin","","Users","admin","","Users","","Users"
"Marcie Plotnikoff","e1fdb9a1-c50d-4f0d-a4cb-537d0ebf75c3","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-0178","","","515 Davis Drive, Creston","","Creston","B.C.","","","info@pineprofiles.net","","","active","admin","","Users","admin","","Users","","Users"
"Paulette Mercier","e2c0564d-1b78-68d9-c002-537d0eb2eaa6","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1108 Marianna CrescentTrail, BC V1R 1C7","","Trail","B.C.","V1R 1C7","","pollyden@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Shawn Wilson","e33fb0d4-2151-ea2f-c47c-53aa05a3b636","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Glenn Oleck","e353126c-757d-fde7-6091-53aa057bea15","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Lee-Anne Walker","e4a115ec-f613-0ccd-4978-53aa0545c78e","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"David Nixon","e514c64b-874c-94cf-2055-537d0d5bfb84","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-265-4973","","","Hwy 6, Nakusp, B.C. V0G 1R0","","Nakusp","B.C.","V0G 1R0","","","","","active","admin","","Users","admin","","Users","","Users"
"Jennifer Yeow","e58bdc6a-b1a6-c880-499f-53aa059fb6c8","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Daniel Schneider","e62605ca-07e5-3b58-a10d-53aa051f0fd4","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Chernoff","e68115f0-5193-fd0f-02a5-537d0d8a6b7f","","admin","1","05/21/2014 01:35 pm","06/06/2014 12:59 pm","1","1","0","","","","1057 Bridgeview CrescentCastlegar, BC V1N 4L1","","Castlegar","B.C.","V1N 4L1","","echernoff@shaw.ca","","","active","admin","","Users","admin","","Users","","Users"
"Laurie Wiltsey","e6dc383f-cee3-bd29-cac4-537d0e3e21e0","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-304-4447","","","502 Columbia Avenue, Castlegar BC V1N 1G7","","Castlegar","B.C.","V1N 1G7","","","","","active","admin","","Users","admin","","Users","","Users"
"Janet Rerecich","e7fce217-95fd-e52b-8a9f-53aa0530dd9e","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Emma Kirkland","e8c1eeb9-ccd7-2a4f-a098-537d0d7397f5","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","200 Third Street, Box 530, Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","manager.powdersprings@revelstoke.net","","","active","admin","","Users","admin","","Users","","Users"
"Rulian Zhu","e8de8c73-c43f-527e-6b13-537d0e3a5275","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","","","","1500 1st St. W., Revelstoke, BC V0E 2S0","","Revelstoke","B.C.","V0E 2S0","","refdspa@telus.net","","","active","admin","","Users","admin","","Users","","Users"
"Mark Jennings","e9120424-0c42-50b1-5f8b-537d0ea1184d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-364-9905","","","1490 Cedar Ave. Trail, BC V1R 4C4","","Trail","B.C.","V1R 4C4","","","","","active","admin","","Users","admin","","Users","","Users"
"Bob Johnson","e9b138b2-6b7d-37f4-4085-537d0d279e51","","admin","1","05/21/2014 01:35 pm","06/10/2014 02:48 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250-428-8768","","","1140 27th Ave South, ","","Creston","B.C.","V0B 1G1","","","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Helen Lutz","ecad8740-77ef-050a-079d-537d0d07b52d","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-352-6654","","","604 Wasson St, Nelson, BC V1L 3G5","","Nelson","B.C.","V1L 3G5","","","","","active","admin","","Users","admin","","Users","","Users"
"Kim Charlesworth","ecee9d78-6bd5-b747-2110-53aa0524920c","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Laurie Page","ed101ace-b843-80dc-e096-53aa059367cc","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Terry","edc7bc2e-d50a-e71f-8328-537d0ed193ad","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","1-800-567-2215","","","800 NW Blvd. Creston BC, V0B 1G4","","Creston","B.C.","V0B 1G4","","","","","active","admin","","Users","admin","","Users","","Users"
"Cindy Allen","ee19dfde-5310-6f86-1f5e-537d0d594fca","","admin","1","05/21/2014 01:35 pm","06/10/2014 03:14 pm","1","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","","","","520 W 2nd Street, ","","Revelstoke","B.C.","V0E 2S0","","","","","active","SStoddart","1","Users","admin","","Users","","Users"
"Sharon Butler","ee94becd-6176-c252-dfca-53aa056e08ac","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"James Rowe","eff10b58-e4e7-fa35-4953-53aa05bc00e3","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Andrew Miller","f00bd141-3e50-7ebe-31b9-53aa05f9589f","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
"Jim Jacobsen","f01c29fa-8f76-43eb-f137-537d0d692c3c","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-428-4342","","","121 NW Blvd., Hwy 3 Creston, BC V0B 1G0","","Creston","B.C.","V0B 1G0","","","","","active","admin","","Users","admin","","Users","","Users"
"Kerry Saari","f1ddf12c-2e1e-6f56-f7e3-5397967099a0","","","","06/10/2014 04:37 pm","06/10/2014 04:39 pm","d3e37a08-4c2a-5abf-70c0-53971a571df8","d3e37a08-4c2a-5abf-70c0-53971a571df8","0","250.365.7746","","","2000 Columbia Ave","","Castlegar,","BC","V1N 2W7","","","","","active","SStoddart","1","Users","SStoddart","1","Users","","Users"
"Marja Taussi","f25979fb-b3eb-2492-78ae-537d0e5dcfda","","admin","1","05/21/2014 01:35 pm","05/21/2014 01:35 pm","1","1","0","250-364-2300","","","815 Victoria St. Trail, BC V1R 3T3","","Trail","B.C.","V1R 3T3","","","","","active","admin","","Users","admin","","Users","","Users"
"David Reid","fff80d03-187c-07d5-7360-53aa05dfccd1","","admin","1","06/24/2014 04:10 pm","06/24/2014 04:10 pm","1","1","0","","","","","","","","","","","","","active","admin","","Users","admin","","Users","","Users"
