<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_ACTIVITY_SECURITYGROUPS_FROM_SEL_SELKIRK_ACTIVITY_TITLE'] = 'Contact History';
$mod_strings['LBL_SEL_SELKIRK_SERVICE_SECURITYGROUPS_FROM_SEL_SELKIRK_SERVICE_TITLE'] = 'Service';
$mod_strings['LBL_SEL_SELKIRK_FUNDING_SECURITYGROUPS_FROM_SEL_SELKIRK_FUNDING_TITLE'] = 'Funding';
$mod_strings['LBL_SEL_SELKIRK_CONTACT_SECURITYGROUPS_FROM_SEL_SELKIRK_CONTACT_TITLE'] = 'Contact';
$mod_strings['LBL_SEL_SELKIRK_TEAM_SECURITYGROUPS_FROM_SEL_SELKIRK_TEAM_TITLE'] = 'Team';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SECURITYGROUPS_FROM_SEL_SELKIRK_DOCUMENT_TITLE'] = 'Document';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SECURITYGROUPS_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_SEL_SELKIRK_BUSINESS_CASE_SECURITYGROUPS_FROM_SEL_SELKIRK_BUSINESS_CASE_TITLE'] = 'Business Case';
$mod_strings['LBL_SEL_SELKIRK_LEAD_SECURITYGROUPS_FROM_SEL_SELKIRK_LEAD_TITLE'] = 'Selkirk_Lead';
$mod_strings['LBL_SEL_SELKIRK_APPROVALS_SECURITYGROUPS_FROM_SEL_SELKIRK_APPROVALS_TITLE'] = 'Approvals';
$mod_strings['LBL_SEL_SELKIRK_MILESTONE_SECURITYGROUPS_FROM_SEL_SELKIRK_MILESTONE_TITLE'] = 'MileStone';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SECURITYGROUPS_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Organization';
$mod_strings['LBL_SEL_SELKIRK_PARTNER_SECURITYGROUPS_FROM_SEL_SELKIRK_PARTNER_TITLE'] = 'Partner Contribution';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SECURITYGROUPS_FROM_SEL_SELKIRK_TEMPLATE_TITLE'] = 'Document';
$mod_strings['LBL_SEL_SELKIRK_TEMPLATE_SECURITYGROUPS_FROM_SEL_SELKIRK_TEMPLATE_TITLE'] = 'Document';
$mod_strings['LBL_SEL_STUDENT_ACTIVITY_SECURITYGROUPS_FROM_SEL_STUDENT_ACTIVITY_TITLE'] = 'Student_Activity';
$mod_strings['LBL_SEL_STUDENT_PROJECT_SECURITYGROUPS_FROM_SEL_STUDENT_PROJECT_TITLE'] = 'Student_Project';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SECURITYGROUPS_AOR_REPORTS_1_FROM_AOR_REPORTS_TITLE'] = 'Reports';

?>