<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_DOCUMENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Clients';
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_DOCUMENT_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Selkirk_Project';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SEL_SELKIRK_CLIENT_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Client';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_SERVICE_TITLE'] = 'Service';
