<?php
// created: 2014-07-16 14:07:15
$mod_strings = array (
  'LBL_EMAILS_ACCOUNTS_REL' => 'Emails:ZClients_not_used',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'ZClients_not_used',
  'LBL_EMAILS_CONTACTS_REL' => 'Emails:ZContacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'ZContacts_not_used',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'Emails:ZOpportunities_not_used',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'ZOpportunities_not_used',
  'LBL_EMAILS_CASES_REL' => 'Emails:ZCases_not_used',
  'LBL_CASES_SUBPANEL_TITLE' => 'ZCases_not_used',
  'LNK_NEW_EMAIL' => 'Send ZEmail_not_used',
  'LNK_EMAIL_LIST' => 'ZEmails_not_used',
  'LBL_LIST_FORM_TITLE' => 'ZEmail_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'ZEmail_not_used Search',
  'LBL_EMAILS_NOTES_REL' => 'Emails:ZNotes_not_used',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
  'LBL_MY_EMAILS' => 'My ZEmails_not_used',
  'LBL_EMAILS_BUGS_REL' => 'Emails:ZBugs_not_used',
  'LBL_EMAILS_LEADS_REL' => 'Emails:ZLeads_not_used',
  'LBL_EMAILS_PROJECT_REL' => 'Emails:ZProject_not_used',
  'LBL_EMAILS_PROSPECT_REL' => 'Emails:Prospect',
  'LBL_EMAILS_TASKS_REL' => 'Emails:ZTasks_not_used',
  'LBL_EMAILS_MEETINGS_REL' => 'Emails:ZMeetings_not_used',
  'LBL_LEADS_SUBPANEL_TITLE' => 'ZLeads_not_used',
  'LBL_BUGS_SUBPANEL_TITLE' => 'ZBugs_not_used',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'ZProjects_not_used',
);