<?php
$module_name = 'sel_Selkirk_Service';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'sel_selkirk_project_sel_selkirk_service_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_PROJECT_TITLE',
        'id' => 'SEL_SELKIRK_PROJECT_SEL_SELKIRK_SERVICESEL_SELKIRK_PROJECT_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'sel_selkirk_project_sel_selkirk_service_name',
      ),
      'sel_selkirk_client_sel_selkirk_service_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_CLIENT_TITLE',
        'id' => 'SEL_SELKIRK_CLIENT_SEL_SELKIRK_SERVICESEL_SELKIRK_CLIENT_IDA',
        'width' => '10%',
        'default' => true,
        'name' => 'sel_selkirk_client_sel_selkirk_service_name',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'selkirk_service_type' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SELKIRK_SERVICE_TYPE',
        'width' => '10%',
        'name' => 'selkirk_service_type',
      ),
      'selkirk_service_status' => 
      array (
        'type' => 'enum',
        'default' => true,
        'studio' => 'visible',
        'label' => 'LBL_SELKIRK_SERVICE_STATUS',
        'width' => '10%',
        'name' => 'selkirk_service_status',
      ),
      'sel_selkirk_project_sel_selkirk_service_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_PROJECT_TITLE',
        'width' => '10%',
        'default' => true,
        'id' => 'SEL_SELKIRK_PROJECT_SEL_SELKIRK_SERVICESEL_SELKIRK_PROJECT_IDA',
        'name' => 'sel_selkirk_project_sel_selkirk_service_name',
      ),
      'sel_selkirk_client_sel_selkirk_service_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_CLIENT_TITLE',
        'width' => '10%',
        'default' => true,
        'id' => 'SEL_SELKIRK_CLIENT_SEL_SELKIRK_SERVICESEL_SELKIRK_CLIENT_IDA',
        'name' => 'sel_selkirk_client_sel_selkirk_service_name',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
