<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_PROJECT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Selkirk_Project';
$mod_strings['LBL_SEL_SELKIRK_CLIENT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_CLIENT_TITLE'] = 'Selkirk_Client';
$mod_strings['LBL_SEL_SELKIRK_SERVICE_SEL_SELKIRK_PROJECT_FROM_SEL_SELKIRK_PROJECT_TITLE'] = 'Selkirk_Project';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_DOCUMENT_TITLE'] = 'Document';
$mod_strings['LBL_SEL_SELKIRK_SERVICE_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Security Groups Management';
$mod_strings['LBL_SEL_SELKIRK_DOCUMENT_SEL_SELKIRK_SERVICE_FROM_SEL_SELKIRK_TEMPLATE_TITLE'] = 'Document';

?>