<?php
// created: 2014-07-16 14:07:15
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'ZClient_not_used Name:',
  'LBL_ACCOUNT_ID' => 'ZClient_not_used ID',
  'LBL_ACCOUNT' => 'ZClient_not_used',
  'LBL_LIST_ACCOUNT_NAME' => 'ZClient_not_used Name',
  'LBL_CONTACTS' => 'ZContacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'ZContacts_not_used',
  'LNK_NEW_CASE' => 'Create ZCase_not_used',
  'LNK_CASE_LIST' => 'View ZCases_not_used',
  'LNK_IMPORT_CASES' => 'Import ZCases_not_used',
  'LBL_LIST_FORM_TITLE' => 'ZCase_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'ZCase_not_used Search',
  'LBL_LIST_MY_CASES' => 'My Open ZCases_not_used',
  'LBL_MODULE_NAME' => 'ZCases_not_used',
  'LBL_NOTES' => 'ZNotes_not_used',
  'LBL_EMAILS' => 'ZEmails_not_used',
  'LBL_CALLS' => 'ZCalls_not_used',
  'LBL_TASKS' => 'ZTasks_not_used',
  'LBL_MEETINGS' => 'ZMeetings_not_used',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'ZZDocuments_not_used_not_used',
  'LBL_BUGS' => 'ZBugs_not_used',
  'LBL_PROJECTS' => 'ZProjects_not_used',
  'LBL_BUGS_SUBPANEL_TITLE' => 'ZZBugs_not_used_not_used',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'ZProjects_not_used',
);