<?php
// created: 2014-06-24 16:22:27
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Client_not_used Name:',
  'LBL_ACCOUNT_ID' => 'Client_not_used ID',
  'LBL_ACCOUNT' => 'Client_not_used',
  'LBL_LIST_ACCOUNT_NAME' => 'Client_not_used Name',
  'LBL_CONTACTS' => 'Contacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts_not_used',
  'LNK_NEW_CASE' => 'Create Case_not_used',
  'LNK_CASE_LIST' => 'View Cases_not_used',
  'LNK_IMPORT_CASES' => 'Import Cases_not_used',
  'LBL_LIST_FORM_TITLE' => 'Case_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'Case_not_used Search',
  'LBL_LIST_MY_CASES' => 'My Open Cases_not_used',
  'LBL_MODULE_NAME' => 'Cases_not_used',
  'LBL_NOTES' => 'Notes_not_used',
  'LBL_EMAILS' => 'Emails_not_used',
  'LBL_CALLS' => 'Calls_not_used',
  'LBL_TASKS' => 'Tasks_not_used',
  'LBL_MEETINGS' => 'Meetings_not_used',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents_not_used_not_used',
  'LBL_BUGS' => 'Bugs_not_used',
  'LBL_PROJECTS' => 'Projects_not_used',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs_not_used_not_used',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects_not_used',
);