<?php
// created: 2014-07-16 14:07:15
$mod_strings = array (
  'LBL_ACCOUNTS' => 'ZClients_not_used',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'ZClients_not_used',
  'LBL_CONTACTS' => 'ZContacts_not_used',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'ZContacts_not_used',
  'LBL_CASES' => 'ZCases_not_used',
  'LBL_CASES_SUBPANEL_TITLE' => 'ZCases_not_used',
  'LBL_NOTES' => 'ZNotes_not_used',
  'LBL_CALLS' => 'ZCalls_not_used',
  'LBL_EMAILS' => 'ZEmails_not_used',
  'LNK_NEW_BUG' => 'Report ZZBug_not_used_not_used',
  'LNK_BUG_LIST' => 'View ZZBugs_not_used_not_used',
  'LNK_IMPORT_BUGS' => 'Import ZZBugs_not_used_not_used',
  'LBL_LIST_FORM_TITLE' => 'ZZBug_not_used_not_used List',
  'LBL_SEARCH_FORM_TITLE' => 'ZZBug_not_used_not_used Search',
  'LBL_TASKS' => 'ZTasks_not_used',
  'LBL_MEETINGS' => 'ZMeetings_not_used',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'ZZDocuments_not_used_not_used',
  'LBL_PROJECTS' => 'ZProjects_not_used',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'ZProjects_not_used',
  'LBL_LIST_MY_BUGS' => 'My Assigned ZZBugs_not_used_not_used',
  'LBL_MODULE_NAME' => 'ZBugs_not_used',
);