<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEL_SELKIRK_STUDENT_PROJECT_SEL_SELKIRK_STUDENT_PROJECT_ACTIVITY_FROM_SEL_SELKIRK_STUDENT_PROJECT_ACTIVITY_TITLE'] = 'Activities';
